version: "3.7"
services:
    server:
        image: padloc/server
        build:
            context: https://github.com/padloc/padloc.git#main
            dockerfile: Dockerfile-server
        environment:
            PL_DATA_BACKEND: leveldb
            PL_DATA_LEVELDB_DIR: /data
            PL_DATA_ATTACHMENTS_BACKEND: fs
            PL_DATA_ATTACHMENTS_DIR: /attachments
            PL_SERVER_CLIENT_URL: http://147.182.252.105:8080
            PL_EMAIL_BACKEND: console
        ports:
            - 7004:3000
        volumes:
            - attachments:/attachments
            - data:/data
        restart: unless-stopped
    pwa:
        image: padloc/pwa
        build:
            context: https://github.com/padloc/padloc.git#main
            dockerfile: Dockerfile-pwa
        environment:
            PL_SERVER_URL: http://147.182.252.105:7004
            PL_PWA_URL: http://147.182.252.105:7003
        ports:
            - 7003:8080
        restart: on-failure
volumes:
    data:
    attachments: